<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hms.spike.spikedemo.mapper.SpikeLockMapper">
  <resultMap id="BaseResultMap" type="com.hms.spike.spikedemo.entity.SpikeLock">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="spike_index" jdbcType="INTEGER" property="spikeIndex" />
    <result column="spike_lock_name" jdbcType="VARCHAR" property="spikeLockName" />
    <result column="spike_count" jdbcType="INTEGER" property="spikeCount" />
    <result column="spike_deadline" jdbcType="TIMESTAMP" property="spikeDeadline" />
    <result column="spike_desc" jdbcType="VARCHAR" property="spikeDesc" />
    <result column="spike_create_time" jdbcType="TIMESTAMP" property="spikeCreateTime" />
    <result column="spike_modify_time" jdbcType="TIMESTAMP" property="spikeModifyTime" />
    <result column="spike_status" jdbcType="TINYINT" property="spikeStatus" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    spike_index, spike_lock_name, spike_count, spike_deadline, spike_desc, spike_create_time, 
    spike_modify_time, spike_status
  </sql>

	<!--CUSTOM_CODE_START-->

	<!--CUSTOM_CODE_END-->
</mapper>