server:
  port: 9701
spring:
  cloud:
    gateway:
      routes:
        - id: neo_route
          uri: http://www.ityouknow.com
          predicates:
            - Path=/spring-cloud
#      - id: time_route
#        uri: http://ityouknow.com
#        predicates:
#        - After=2018-01-20T06:06:06+08:00[Asia/Shanghai]
#        - Before=2018-01-20T06:06:06+08:00[Asia/Shanghai]
#        - Between=2018-01-20T06:06:06+08:00[Asia/Shanghai], 2019-01-20T06:06:06+08:00[Asia/Shanghai]
#      - id: cookie_route
#        uri: http://ityouknow.com
#        predicates:
#        - Cookie=ityouknow, kee.e
#      - id: header_route
#        uri: http://ityouknow.com
#        predicates:
#        - Header=X-Request-Id, \d+
#      - id: host_route
#        uri: http://ityouknow.com
#        predicates:
#        - Host=**.ityouknow.com
#      - id: method_route
#        uri: http://ityouknow.com
#        predicates:
#        - Method=GET
#      - id: host_route
#        uri: http://ityouknow.com
#        predicates:
#        - Path=/foo/{segment}
#      - id: query_route
#        uri: http://ityouknow.com
#        predicates:
#         - Query=keep, pu.
#      - id: remoteaddr_route
#        uri: http://ityouknow.com
#        predicates:
#        - RemoteAddr=192.168.126.218/24