<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

    <springProperty scope="context" name="springAppName" source="spring.application.name"/>
    <property name="LOG_ROOT_DIR" value="/logs"/>
    <property name="LOG_FILE" value="${LOG_ROOT_DIR}/logback.log"/>
    <property name="LOGSTASH_HOST" value="${LOGSTASH_HOST:-118.24.71.12}"/>
    <property name="LOGSTASH_PORT" value="${LOGSTASH_PORT:-5000}"/>

    <include resource="org/springframework/boot/logging/logback/base.xml"/>


    <appender name="LOGSTASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <!--<destination>118.24.71.12:5000</destination>-->
        <destination>47.100.213.13:5000</destination>
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
            <providers>
                <timestamp>
                    <timeZone>UTC</timeZone>
                </timestamp>
                <pattern>
                    <pattern>
                        {
                        "app-name":"hms-elk-log",
                        "severity": "%level",
                        "service": "${springAppName:-}",
                        "trace": "%X{X-B3-TraceId:-}",
                        "span": "%X{X-B3-SpanId:-}",
                        "parent": "%X{X-B3-ParentSpanId:-}",
                        "exportable": "%X{X-Span-Export:-}",
                        "pid": "${PID:-}",
                        "thread": "%thread",
                        "class": "%logger{40}",
                        "rest": "%message",
                        "ex":"%ex{full}"
                        }
                    </pattern>
                </pattern>
            </providers>
        </encoder>
    </appender>

    <appender name="LOGSTASH1" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <!--<destination>47.100.213.13:5000</destination>-->
        <destination>118.24.71.12:5000</destination>
        <queueSize>1048576</queueSize>
        <encoder charset="UTF-8" class="net.logstash.logback.encoder.LogstashEncoder" />
    </appender>

    <logger name="APMInfoDev" level="INFO" additivity="false">
        <appender-ref ref="LOGSTASH1"/>
    </logger>

    <logger name="HMS_ELK_LOG" level="INFO" additivity="false">
        <appender-ref ref="LOGSTASH"/>
    </logger>

    <root level="info">
        <appender-ref ref="CONSOLE"/>
    </root>

</configuration>
