server:
  port: 8080
spring:
  profiles:
    active: dev
  datasource:
#    url: jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
    url: jdbc:mysql://localhost:3306/test_db?serverTimezone=Hongkong&characterEncoding=utf-8&useSSL=false
    username: root
    password: root
#    driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: com.mysql.cj.jdbc.Driver
    sql-script-encoding: UTF-8
  redis:
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    jedis:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 100
        # 连接池中的最小空闲连接
        max-idle: 10
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 100000
    # 连接超时时间（毫秒）
    timeout: 30000
#    集群环境打开下面注释，单机不需要打开
#    cluster:
#      集群信息
#      nodes: xxx.xxx.xxx.xxx:xxxx,xxx.xxx.xxx.xxx:xxxx,xxx.xxx.xxx.xxx:xxxx
#      #默认值是5 一般当此值设置过大时，容易报：Too many Cluster redirections
#      maxRedirects: 3
    #默认是索引为0的数据库
    database: 0
    password: 123456
#  session:
#    store-type: none
mybatis:
  configuration:
    map-underscore-to-camel-case: true
mapper:
  mappers:
  - tk.mybatis.mapper.common.Mapper
  not-empty: true
  identity: MYSQL
#  enableMethodAnnotation: true
executorService:
  poolSize: 1000
logging:
  level:
    root: info

---
server:
  port: 8720
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    sql-script-encoding: UTF-8
mapper:
  mappers:
  - tk.mybatis.mapper.common.Mapper
  not-empty: false
  identity: MYSQL
logging:
  level:
    root: info
