server:
  port: 9501
spring:
  application:
    name: config-server
  profiles:
    active: native
  cloud:
    config:
      server:
        native:
          search-locations: classpath:/config-repo
        git:
          uri: https://gitlab.com/housan993/config-repo.git     # 配置git仓库的地址
          search-paths: config-repo                             # git仓库地址下的相对地址，可以配置多个，用,分割。
          username:                             # git仓库的账号
          password:                                     # git仓库的密码
  rabbitmq:
    host: localhost
    port: 5672
    username: root
    password: root
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9000/eureka/   ## 注册中心eurka地址
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh
