spring:
  application:
    name: eureka-server
server:
  port: 9002
eureka:
  instance:
    hostname: peer2
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://peer1:9001/eureka/,http://peer3:9003/eureka/
