<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <properties resource="generator.properties"/>

    <!--<context id="Mysql" targetRuntime="MyBatis3Simple" defaultModelType="flat">-->
    <context id="MysqlTables" defaultModelType="flat"
             targetRuntime="org.hms.mybatis.tkmybatisdemo.extend.codegen.ExtendIntrospectedTableMyBatis3Impl">

        <!-- 自定义代码开始标记 -->
        <property name="customCodeStartMark" value="CUSTOM_CODE_START"/>

        <!-- 自定义代码结束标记 -->
        <property name="customCodeEndMark" value="CUSTOM_CODE_END"/>

        <!-- java文件格式化 -->
        <property name="javaFormatter" value="org.hms.mybatis.tkmybatisdemo.extend.dom.ExtendJavaFormatter"/>

        <!-- xml文件格式化 -->
        <property name="xmlFormatter" value="org.hms.mybatis.tkmybatisdemo.extend.dom.ExtendXmlFormatter"/>

        <!-- 配置不需要生成的接口 -->
        <plugin type="org.hms.mybatis.tkmybatisdemo.extend.plugins.NotNeedGeneratePlugin"/>

        <!--添加自定义的继承接口-->
        <plugin type="tk.mybatis.mapper.generator.MapperPlugin">
            <property name="mappers" value="tk.mybatis.mapper.common.Mapper"/>
        </plugin>

        <!--数据源配置-->
        <!-- 数据库连接 -->
        <jdbcConnection driverClass="${jdbc.driverClass}"
                        connectionURL="${jdbc.connectionURL}"
                        userId="${jdbc.userId}"
                        password="${jdbc.password}">
            <!--  针对oracle数据库  -->
            <property name="remarksReporting" value="true"/>
        </jdbcConnection>

        <!--  指定生成的类型为java类型，避免数据库中number等类型字段  -->
        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <!--  生成model模型，对应的包，存放位置可以指定具体的路径,如/src/main/java，也可以使用MAVEN来自动生成  -->
        <javaModelGenerator targetPackage="${entity.targetPackage}" targetProject="${entity.targetProject}">
            <property name="enableSubPackages" value="true"/>
            <property name="rootClass" value="${entity.rootClass}"/>
        </javaModelGenerator>

        <!-- 对应的xml mapper文件 -->
        <sqlMapGenerator targetPackage="${sql.targetPackage}" targetProject="${sql.targetProject}">
            <property name="enableSubPackages" value="true"/>
            <property name="isMerge" value="true"/>
        </sqlMapGenerator>

        <!--  对应的dao接口  -->
        <javaClientGenerator type="XMLMAPPER" targetPackage="${mapper.targetPackage}"
                             targetProject="${mapper.targetProject}">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <!--<table tableName="spike_lock" domainObjectName="SpikeLock">-->
            <!--<generatedKey column="id" sqlStatement="Mysql" identity="true"/>-->
        <!--</table>-->

        <table tableName="red_packet" domainObjectName="RedPacket">
            <generatedKey column="id" sqlStatement="Mysql" identity="true"/>
        </table>

        <table tableName="red_packet_child" domainObjectName="RedPacketChild">
            <generatedKey column="id" sqlStatement="Mysql" identity="true"/>
        </table>

        <table tableName="red_packet_count" domainObjectName="RedPacketCount">
            <generatedKey column="id" sqlStatement="Mysql" identity="true"/>
        </table>

        <table tableName="red_user_info" domainObjectName="RedUserInfo">
            <generatedKey column="id" sqlStatement="Mysql" identity="true"/>
        </table>
    </context>
</generatorConfiguration>